<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Feb 11 17:15:58 GMT 2017 -->
<title>DateGroup</title>
<meta name="date" content="2017-02-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DateGroup";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DateGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/joestelmach/natty/CalendarSource.html" title="class in com.joestelmach.natty"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/joestelmach/natty/Holiday.html" title="enum in com.joestelmach.natty"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/joestelmach/natty/DateGroup.html" target="_top">Frames</a></li>
<li><a href="DateGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.joestelmach.natty</div>
<h2 title="Class DateGroup" class="title">Class DateGroup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.joestelmach.natty.DateGroup</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DateGroup</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Joe Stelmach</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/joestelmach/natty/DateGroup.html#DateGroup--">DateGroup</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/joestelmach/natty/DateGroup.html#addDate-java.util.Date-">addDate</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">Adds a date to this group</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/joestelmach/natty/DateGroup.html#getAbsolutePosition--">getAbsolutePosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Date&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/joestelmach/natty/DateGroup.html#getDates--">getDates</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/joestelmach/natty/DateGroup.html#getFullText--">getFullText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/joestelmach/natty/DateGroup.html#getLine--">getLine</a></span>()</code>
<div class="block">The line within the fullText this date group is found on</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../com/joestelmach/natty/ParseLocation.html" title="class in com.joestelmach.natty">ParseLocation</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/joestelmach/natty/DateGroup.html#getParseLocations--">getParseLocations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/joestelmach/natty/DateGroup.html#getPosition--">getPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/joestelmach/natty/DateGroup.html#getPrefix-int-">getPrefix</a></span>(int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/joestelmach/natty/DateGroup.html#getRecursUntil--">getRecursUntil</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/joestelmach/natty/DateGroup.html#getSuffix-int-">getSuffix</a></span>(int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.antlr.runtime.tree.Tree</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/joestelmach/natty/DateGroup.html#getSyntaxTree--">getSyntaxTree</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/joestelmach/natty/DateGroup.html#getText--">getText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/joestelmach/natty/DateGroup.html#isDateInferred--">isDateInferred</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/joestelmach/natty/DateGroup.html#isRecurring--">isRecurring</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/joestelmach/natty/DateGroup.html#isTimeInferred--">isTimeInferred</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/joestelmach/natty/DateGroup.html#setDateInferred-boolean-">setDateInferred</a></span>(boolean&nbsp;isDateInferred)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/joestelmach/natty/DateGroup.html#setFullText-java.lang.String-">setFullText</a></span>(java.lang.String&nbsp;fullText)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/joestelmach/natty/DateGroup.html#setIsTimeInferred-boolean-">setIsTimeInferred</a></span>(boolean&nbsp;isTimeInferred)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/joestelmach/natty/DateGroup.html#setLine-int-">setLine</a></span>(int&nbsp;line)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/joestelmach/natty/DateGroup.html#setParseLocations-java.util.Map-">setParseLocations</a></span>(java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../com/joestelmach/natty/ParseLocation.html" title="class in com.joestelmach.natty">ParseLocation</a>&gt;&gt;&nbsp;parseLocations)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/joestelmach/natty/DateGroup.html#setPosition-int-">setPosition</a></span>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/joestelmach/natty/DateGroup.html#setRecurring-boolean-">setRecurring</a></span>(boolean&nbsp;isRecurring)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/joestelmach/natty/DateGroup.html#setRecurringUntil-java.util.Date-">setRecurringUntil</a></span>(java.util.Date&nbsp;recurringUntil)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/joestelmach/natty/DateGroup.html#setSyntaxTree-org.antlr.runtime.tree.Tree-">setSyntaxTree</a></span>(org.antlr.runtime.tree.Tree&nbsp;syntaxTree)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/joestelmach/natty/DateGroup.html#setText-java.lang.String-">setText</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DateGroup--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DateGroup</h4>
<pre>public&nbsp;DateGroup()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDate</h4>
<pre>public&nbsp;void&nbsp;addDate(java.util.Date&nbsp;date)</pre>
<div class="block">Adds a date to this group</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - </dd>
</dl>
</li>
</ul>
<a name="getAbsolutePosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsolutePosition</h4>
<pre>public&nbsp;int&nbsp;getAbsolutePosition()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The absolute position of this date group within fullText</dd>
</dl>
</li>
</ul>
<a name="getDates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDates</h4>
<pre>public&nbsp;java.util.List&lt;java.util.Date&gt;&nbsp;getDates()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of dates in this group</dd>
</dl>
</li>
</ul>
<a name="getFullText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFullText()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The fullText this date group was found within</dd>
</dl>
</li>
</ul>
<a name="getLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLine</h4>
<pre>public&nbsp;int&nbsp;getLine()</pre>
<div class="block">The line within the fullText this date group is found on</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getParseLocations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParseLocations</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../com/joestelmach/natty/ParseLocation.html" title="class in com.joestelmach.natty">ParseLocation</a>&gt;&gt;&nbsp;getParseLocations()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A map of all matching parse rules to their locations for this group</dd>
</dl>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;int&nbsp;getPosition()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The character position of the matching text within the line of fullText</dd>
</dl>
</li>
</ul>
<a name="getPrefix-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrefix(int&nbsp;length)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - The maximum number of characters to include</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The immediate prefix within fullText to this group's text within the fullText</dd>
</dl>
</li>
</ul>
<a name="getRecursUntil--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecursUntil</h4>
<pre>public&nbsp;java.util.Date&nbsp;getRecursUntil()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the end date of any recurrence found</dd>
</dl>
</li>
</ul>
<a name="getSuffix-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuffix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSuffix(int&nbsp;length)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - The maximum number of characters to include</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The immediate suffix within fullText to this group's text within the fullText</dd>
</dl>
</li>
</ul>
<a name="getSyntaxTree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSyntaxTree</h4>
<pre>public&nbsp;org.antlr.runtime.tree.Tree&nbsp;getSyntaxTree()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The abstract syntax tree built for this group</dd>
</dl>
</li>
</ul>
<a name="getText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The text within fullText this group represents</dd>
</dl>
</li>
</ul>
<a name="isDateInferred--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDateInferred</h4>
<pre>public&nbsp;boolean&nbsp;isDateInferred()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the date information in this group has been inferred,
 as opposed to being explicitly defined in the input</dd>
</dl>
</li>
</ul>
<a name="isRecurring--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRecurring</h4>
<pre>public&nbsp;boolean&nbsp;isRecurring()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if some recurrence information was found</dd>
</dl>
</li>
</ul>
<a name="isTimeInferred--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTimeInferred</h4>
<pre>public&nbsp;boolean&nbsp;isTimeInferred()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the time information in this group has been inferred,
 as opposed to being explicitly defined in the input</dd>
</dl>
</li>
</ul>
<a name="setDateInferred-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateInferred</h4>
<pre>public&nbsp;void&nbsp;setDateInferred(boolean&nbsp;isDateInferred)</pre>
</li>
</ul>
<a name="setFullText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFullText</h4>
<pre>public&nbsp;void&nbsp;setFullText(java.lang.String&nbsp;fullText)</pre>
</li>
</ul>
<a name="setIsTimeInferred-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsTimeInferred</h4>
<pre>public&nbsp;void&nbsp;setIsTimeInferred(boolean&nbsp;isTimeInferred)</pre>
</li>
</ul>
<a name="setLine-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLine</h4>
<pre>public&nbsp;void&nbsp;setLine(int&nbsp;line)</pre>
</li>
</ul>
<a name="setParseLocations-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParseLocations</h4>
<pre>public&nbsp;void&nbsp;setParseLocations(java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../com/joestelmach/natty/ParseLocation.html" title="class in com.joestelmach.natty">ParseLocation</a>&gt;&gt;&nbsp;parseLocations)</pre>
</li>
</ul>
<a name="setPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(int&nbsp;position)</pre>
</li>
</ul>
<a name="setRecurring-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecurring</h4>
<pre>public&nbsp;void&nbsp;setRecurring(boolean&nbsp;isRecurring)</pre>
</li>
</ul>
<a name="setRecurringUntil-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecurringUntil</h4>
<pre>public&nbsp;void&nbsp;setRecurringUntil(java.util.Date&nbsp;recurringUntil)</pre>
</li>
</ul>
<a name="setSyntaxTree-org.antlr.runtime.tree.Tree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSyntaxTree</h4>
<pre>public&nbsp;void&nbsp;setSyntaxTree(org.antlr.runtime.tree.Tree&nbsp;syntaxTree)</pre>
</li>
</ul>
<a name="setText-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(java.lang.String&nbsp;text)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DateGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/joestelmach/natty/CalendarSource.html" title="class in com.joestelmach.natty"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/joestelmach/natty/Holiday.html" title="enum in com.joestelmach.natty"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/joestelmach/natty/DateGroup.html" target="_top">Frames</a></li>
<li><a href="DateGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
