<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Feb 11 17:15:58 GMT 2017 -->
<title>WalkerState</title>
<meta name="date" content="2017-02-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WalkerState";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WalkerState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/joestelmach/natty/Season.html" title="enum in com.joestelmach.natty"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/joestelmach/natty/WalkerState.html" target="_top">Frames</a></li>
<li><a href="WalkerState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.joestelmach.natty</div>
<h2 title="Class WalkerState" class="title">Class WalkerState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.joestelmach.natty.WalkerState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WalkerState</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Joe Stelmach</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/joestelmach/natty/WalkerState.html#WalkerState--">WalkerState</a></span>()</code>
<div class="block">Creates a new WalkerState representing the start of
 the next hour from the current time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/joestelmach/natty/WalkerState.html#WalkerState-java.util.Date-">WalkerState</a></span>(java.util.Date&nbsp;referenceDate)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/joestelmach/natty/WalkerState.html#captureDateTime--">captureDateTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/joestelmach/natty/WalkerState.html#clearDateGroup--">clearDateGroup</a></span>()</code>
<div class="block">Clears any date/times that have been captured</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/joestelmach/natty/DateGroup.html" title="class in com.joestelmach.natty">DateGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/joestelmach/natty/WalkerState.html#getDateGroup--">getDateGroup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/joestelmach/natty/WalkerState.html#seekBySpan-java.lang.String-java.lang.String-java.lang.String-">seekBySpan</a></span>(java.lang.String&nbsp;direction,
          java.lang.String&nbsp;seekAmount,
          java.lang.String&nbsp;span)</code>
<div class="block">seeks by a span of time (weeks, months, etc)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/joestelmach/natty/WalkerState.html#seekToDayOfMonth-java.lang.String-">seekToDayOfMonth</a></span>(java.lang.String&nbsp;dayOfMonth)</code>
<div class="block">Seeks to the given day within the current month</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/joestelmach/natty/WalkerState.html#seekToDayOfWeek-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">seekToDayOfWeek</a></span>(java.lang.String&nbsp;direction,
               java.lang.String&nbsp;seekType,
               java.lang.String&nbsp;seekAmount,
               java.lang.String&nbsp;dayOfWeek)</code>
<div class="block">seeks to a specified day of the week in the past or future.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/joestelmach/natty/WalkerState.html#seekToDayOfYear-java.lang.String-">seekToDayOfYear</a></span>(java.lang.String&nbsp;dayOfYear)</code>
<div class="block">Seeks to the given day within the current year</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/joestelmach/natty/WalkerState.html#seekToHoliday-java.lang.String-java.lang.String-java.lang.String-">seekToHoliday</a></span>(java.lang.String&nbsp;holidayString,
             java.lang.String&nbsp;direction,
             java.lang.String&nbsp;seekAmount)</code>
<div class="block">Seeks forward or backwards to a particular holiday based on the current date</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/joestelmach/natty/WalkerState.html#seekToHolidayYear-java.lang.String-java.lang.String-">seekToHolidayYear</a></span>(java.lang.String&nbsp;holidayString,
                 java.lang.String&nbsp;yearString)</code>
<div class="block">Seeks to the given holiday within the given year</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/joestelmach/natty/WalkerState.html#seekToMonth-java.lang.String-java.lang.String-java.lang.String-">seekToMonth</a></span>(java.lang.String&nbsp;direction,
           java.lang.String&nbsp;seekAmount,
           java.lang.String&nbsp;month)</code>
<div class="block">seeks to a particular month</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/joestelmach/natty/WalkerState.html#seekToSeason-java.lang.String-java.lang.String-java.lang.String-">seekToSeason</a></span>(java.lang.String&nbsp;seasonString,
            java.lang.String&nbsp;direction,
            java.lang.String&nbsp;seekAmount)</code>
<div class="block">Seeks forward or backwards to a particular season based on the current date</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/joestelmach/natty/WalkerState.html#seekToSeasonYear-java.lang.String-java.lang.String-">seekToSeasonYear</a></span>(java.lang.String&nbsp;seasonString,
                java.lang.String&nbsp;yearString)</code>
<div class="block">Seeks to the given season within the given year</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/joestelmach/natty/WalkerState.html#seekToYear-java.lang.String-">seekToYear</a></span>(java.lang.String&nbsp;year)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/joestelmach/natty/WalkerState.html#setDayOfWeekIndex-java.lang.String-java.lang.String-">setDayOfWeekIndex</a></span>(java.lang.String&nbsp;index,
                 java.lang.String&nbsp;dayOfWeek)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/joestelmach/natty/WalkerState.html#setDefaultTimeZone-java.util.TimeZone-">setDefaultTimeZone</a></span>(java.util.TimeZone&nbsp;zone)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/joestelmach/natty/WalkerState.html#setExplicitDate-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">setExplicitDate</a></span>(java.lang.String&nbsp;month,
               java.lang.String&nbsp;dayOfMonth,
               java.lang.String&nbsp;dayOfWeek,
               java.lang.String&nbsp;year)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/joestelmach/natty/WalkerState.html#setExplicitTime-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">setExplicitTime</a></span>(java.lang.String&nbsp;hours,
               java.lang.String&nbsp;minutes,
               java.lang.String&nbsp;seconds,
               java.lang.String&nbsp;amPm,
               java.lang.String&nbsp;zoneString)</code>
<div class="block">Sets the the time of day</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/joestelmach/natty/WalkerState.html#setRecurring--">setRecurring</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WalkerState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WalkerState</h4>
<pre>public&nbsp;WalkerState()</pre>
<div class="block">Creates a new WalkerState representing the start of
 the next hour from the current time</div>
</li>
</ul>
<a name="WalkerState-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WalkerState</h4>
<pre>public&nbsp;WalkerState(java.util.Date&nbsp;referenceDate)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDefaultTimeZone-java.util.TimeZone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultTimeZone</h4>
<pre>public&nbsp;void&nbsp;setDefaultTimeZone(java.util.TimeZone&nbsp;zone)</pre>
</li>
</ul>
<a name="seekToDayOfWeek-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seekToDayOfWeek</h4>
<pre>public&nbsp;void&nbsp;seekToDayOfWeek(java.lang.String&nbsp;direction,
                            java.lang.String&nbsp;seekType,
                            java.lang.String&nbsp;seekAmount,
                            java.lang.String&nbsp;dayOfWeek)</pre>
<div class="block">seeks to a specified day of the week in the past or future.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - the direction to seek: two possibilities 
    '<' go backward 
    '>' go forward</dd>
<dd><code>seekType</code> - the type of seek to perform (by_day or by_week)
     by_day means we seek to the very next occurrence of the given day
     by_week means we seek to the first occurrence of the given day week in the
     next (or previous,) week (or multiple of next or previous week depending
     on the seek amount.)</dd>
<dd><code>seekAmount</code> - the amount to seek.  Must be guaranteed to parse as an integer</dd>
<dd><code>dayOfWeek</code> - the day of the week to seek to, represented as an integer from 
     1 to 7 (1 being Sunday, 7 being Saturday.) Must be guaranteed to parse as an Integer</dd>
</dl>
</li>
</ul>
<a name="seekToDayOfMonth-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seekToDayOfMonth</h4>
<pre>public&nbsp;void&nbsp;seekToDayOfMonth(java.lang.String&nbsp;dayOfMonth)</pre>
<div class="block">Seeks to the given day within the current month</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dayOfMonth</code> - the day of the month to seek to, represented as an integer
     from 1 to 31. Must be guaranteed to parse as an Integer.  If this day is
     beyond the last day of the current month, the actual last day of the month
     will be used.</dd>
</dl>
</li>
</ul>
<a name="seekToDayOfYear-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seekToDayOfYear</h4>
<pre>public&nbsp;void&nbsp;seekToDayOfYear(java.lang.String&nbsp;dayOfYear)</pre>
<div class="block">Seeks to the given day within the current year</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dayOfYear</code> - the day of the year to seek to, represented as an integer
     from 1 to 366. Must be guaranteed to parse as an Integer.  If this day is
     beyond the last day of the current year, the actual last day of the year
     will be used.</dd>
</dl>
</li>
</ul>
<a name="seekToYear-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seekToYear</h4>
<pre>public&nbsp;void&nbsp;seekToYear(java.lang.String&nbsp;year)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - </dd>
</dl>
</li>
</ul>
<a name="seekToMonth-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seekToMonth</h4>
<pre>public&nbsp;void&nbsp;seekToMonth(java.lang.String&nbsp;direction,
                        java.lang.String&nbsp;seekAmount,
                        java.lang.String&nbsp;month)</pre>
<div class="block">seeks to a particular month</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - the direction to seek: two possibilities 
    '<' go backward 
    '>' go forward</dd>
<dd><code>seekAmount</code> - the amount to seek.  Must be guaranteed to parse as an integer</dd>
<dd><code>month</code> - the month to seek to.  Must be guaranteed to parse as an integer
     between 1 and 12</dd>
</dl>
</li>
</ul>
<a name="seekBySpan-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seekBySpan</h4>
<pre>public&nbsp;void&nbsp;seekBySpan(java.lang.String&nbsp;direction,
                       java.lang.String&nbsp;seekAmount,
                       java.lang.String&nbsp;span)</pre>
<div class="block">seeks by a span of time (weeks, months, etc)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - the direction to seek: two possibilities 
    '<' go backward 
    '>' go forward</dd>
<dd><code>seekAmount</code> - the amount to seek.  Must be guaranteed to parse as an integer</dd>
<dd><code>span</code> - </dd>
</dl>
</li>
</ul>
<a name="setDayOfWeekIndex-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDayOfWeekIndex</h4>
<pre>public&nbsp;void&nbsp;setDayOfWeekIndex(java.lang.String&nbsp;index,
                              java.lang.String&nbsp;dayOfWeek)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dd><code>dayOfWeek</code> - </dd>
</dl>
</li>
</ul>
<a name="setExplicitDate-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExplicitDate</h4>
<pre>public&nbsp;void&nbsp;setExplicitDate(java.lang.String&nbsp;month,
                            java.lang.String&nbsp;dayOfMonth,
                            java.lang.String&nbsp;dayOfWeek,
                            java.lang.String&nbsp;year)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>month</code> - the month to set.  Must be guaranteed to parse as an integer
     between 1 and 12</dd>
<dd><code>dayOfMonth</code> - the day of month to set.  Must be guaranteed to parse as an
     integer between 1 and 31</dd>
<dd><code>dayOfWeek</code> - the day of the week.  This is optional and will only be used
     when no year is given.  If the current year's month and day does not fall on the
     given day of week, we walk backwards in 1 year iterations until we find the first
     such date.  If given, must be guaranteed to parse as an integer between 1 and 7.</dd>
<dd><code>year</code> - the year to set (optional).  If present, must be guaranteed to 
     parse as an integer between 0 and 9999</dd>
</dl>
</li>
</ul>
<a name="setExplicitTime-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExplicitTime</h4>
<pre>public&nbsp;void&nbsp;setExplicitTime(java.lang.String&nbsp;hours,
                            java.lang.String&nbsp;minutes,
                            java.lang.String&nbsp;seconds,
                            java.lang.String&nbsp;amPm,
                            java.lang.String&nbsp;zoneString)</pre>
<div class="block">Sets the the time of day</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hours</code> - the hours to set.  Must be guaranteed to parse as an 
     integer between 0 and 23</dd>
<dd><code>minutes</code> - the minutes to set.  Must be guaranteed to parse as
     an integer between 0 and 59</dd>
<dd><code>seconds</code> - the optional seconds to set.  Must be guaranteed to parse as
     an integer between 0 and 59</dd>
<dd><code>amPm</code> - the meridian indicator to use.  Must be either 'am' or 'pm'</dd>
<dd><code>zoneString</code> - the time zone to use in one of two formats:
     - zoneinfo format (America/New_York, America/Los_Angeles, etc)
     - GMT offset (+05:00, -0500, +5, etc)</dd>
</dl>
</li>
</ul>
<a name="seekToHoliday-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seekToHoliday</h4>
<pre>public&nbsp;void&nbsp;seekToHoliday(java.lang.String&nbsp;holidayString,
                          java.lang.String&nbsp;direction,
                          java.lang.String&nbsp;seekAmount)</pre>
<div class="block">Seeks forward or backwards to a particular holiday based on the current date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>holidayString</code> - The holiday to seek to</dd>
<dd><code>direction</code> - The direction to seek</dd>
<dd><code>seekAmount</code> - The number of years to seek</dd>
</dl>
</li>
</ul>
<a name="seekToHolidayYear-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seekToHolidayYear</h4>
<pre>public&nbsp;void&nbsp;seekToHolidayYear(java.lang.String&nbsp;holidayString,
                              java.lang.String&nbsp;yearString)</pre>
<div class="block">Seeks to the given holiday within the given year</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>holidayString</code> - </dd>
<dd><code>yearString</code> - </dd>
</dl>
</li>
</ul>
<a name="seekToSeason-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seekToSeason</h4>
<pre>public&nbsp;void&nbsp;seekToSeason(java.lang.String&nbsp;seasonString,
                         java.lang.String&nbsp;direction,
                         java.lang.String&nbsp;seekAmount)</pre>
<div class="block">Seeks forward or backwards to a particular season based on the current date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seasonString</code> - The season to seek to</dd>
<dd><code>direction</code> - The direction to seek</dd>
<dd><code>seekAmount</code> - The number of years to seek</dd>
</dl>
</li>
</ul>
<a name="seekToSeasonYear-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seekToSeasonYear</h4>
<pre>public&nbsp;void&nbsp;seekToSeasonYear(java.lang.String&nbsp;seasonString,
                             java.lang.String&nbsp;yearString)</pre>
<div class="block">Seeks to the given season within the given year</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seasonString</code> - </dd>
<dd><code>yearString</code> - </dd>
</dl>
</li>
</ul>
<a name="setRecurring--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecurring</h4>
<pre>public&nbsp;void&nbsp;setRecurring()</pre>
</li>
</ul>
<a name="captureDateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>captureDateTime</h4>
<pre>public&nbsp;void&nbsp;captureDateTime()</pre>
</li>
</ul>
<a name="getDateGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateGroup</h4>
<pre>public&nbsp;<a href="../../../com/joestelmach/natty/DateGroup.html" title="class in com.joestelmach.natty">DateGroup</a>&nbsp;getDateGroup()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of date times found</dd>
</dl>
</li>
</ul>
<a name="clearDateGroup--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearDateGroup</h4>
<pre>public&nbsp;void&nbsp;clearDateGroup()</pre>
<div class="block">Clears any date/times that have been captured</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WalkerState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/joestelmach/natty/Season.html" title="enum in com.joestelmach.natty"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/joestelmach/natty/WalkerState.html" target="_top">Frames</a></li>
<li><a href="WalkerState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
